buildscript {
    ext {
        kotlin_version = '1.8.0'
        kotlin_compiler_extension_version = '1.4.0'
        compose_version = '1.3.0'
        ktor_version = '2.3.0'
        serialization_version = '1.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}