pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

//includeBuild("pullrefresh") {
//    dependencySubstitution {
//        substitute(module("me.omico.lux:lux-androidx-compose-material3-pullrefresh")).using(project(":library"))
//    }
//}

rootProject.name = "LunchTime"
include ':app'
include ':parvenu'
include ':parvenu-sample'
include ':composevideoplayer'
include ':composevideoplayer-sample'
project(':parvenu').projectDir = new File('parvenu/parvenu')
project(':parvenu-sample').projectDir = new File('parvenu/app')
project(':composevideoplayer').projectDir = new File('ComposeVideoPlayer/composevideoplayer')
project(':composevideoplayer-sample').projectDir = new File('ComposeVideoPlayer/app')