<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">lunchtime.cqqqwq.com</domain>
        <domain includeSubdomains="true">82.156.30.206</domain>
        <domain includeSubdomains="true">43.131.235.105</domain>
    </domain-config>
</network-security-config>